{
  "folders": [
    {
      "name": "vocaloid-lyrics-wiki-mirror",
      "path": "."
    },
    {
      "name": "frontend",
      "path": "frontend"
    },
    {
      "name": "backend",
      "path": "backend"
    }
  ],
  "settings": {}
}
